StudyingController/Hackathon/Splitter/Splitter/Views/HomeView.xaml

<UserControl x:Class="Splitter.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.ColumnSpan="2" MinWidth="100" Margin="5" ></TextBox>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="5"></TextBox>
                <TextBlock Grid.Row="2" Margin="5" Text="Registry"></TextBlock>
                <Button Grid.Column="1" Grid.Row="2" Content="Login" Margin="4"></Button>
            </Grid>
            <Grid Grid.Row="1">
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
