StudyingController/Hackathon/Splitter/Splitter/Views/RegistrationView.xaml

<UserControl x:Class="Splitter.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Login: "/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=User.Login, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password: "/>
        <PasswordBox Name="password" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button MaxWidth="100" Grid.Row="2" Margin="4" Content="Register" Command="{Binding RegisterCommand}"/>
            <Button Grid.Row="2" Margin="4" IsDefault="True" Content="Login" Command="{Binding RegisterCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
