StudyingController/StudyingController/Views/AttachmentsView.xaml

<UserControl x:Class="StudyingController.Views.AttachmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView ItemsSource="{Binding Path=Attachments}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding Path=CurrentEntity, Mode=TwoWay}" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn  Header="Назва" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox GotFocus="GotFocus"
                                        Text="{Binding Path=Name,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                        Style="{StaticResource ValidationTextBoxToolTipStyle}">                                     
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Опис" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox GotFocus="GotFocus" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Hidden" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ValidationTextBoxToolTipStyle}">
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox GotFocus="GotFocus"
                                        Text="{Binding Path=DateAdded, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource ValidationTextBoxToolTipStyle}">
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Розмір" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox GotFocus="GotFocus"
                                        Text="{Binding Path=Size, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource ValidationTextBoxToolTipStyle}">
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>  
    </Grid>
</UserControl>
