StudyingController/StudyingController/Views/AttachmentView.xaml

<UserControl x:Class="StudyingController.Views.AttachmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Шлях до файлу: " Visibility="{Binding Path=IsNewAttachment, Converter={StaticResource B2V}}" Margin="3"></TextBlock>
        <TextBlock Grid.Row="1" Text="Назва: " Margin="3"></TextBlock>
        <TextBlock Grid.Row="2" Text="Розмір: " Margin="3"></TextBlock>
        <TextBlock Grid.Row="4" Text="Опис: " Margin="3"></TextBlock>
        <TextBlock Grid.Row="3" Text="Дата додавання: " Margin="3" Visibility="{Binding Path=IsNotNewAttachment, Converter={StaticResource B2V}}"></TextBlock>
     <Grid Grid.Column="1" Visibility="{Binding Path=IsNewAttachment, Converter={StaticResource B2V}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox  Margin="3"  Text="{Binding Path=AttachmentPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                      Style="{StaticResource ValidationTextBoxToolTipStyle}"></TextBox>
            <Button Grid.Column="1" Width="25" Height="25" Content="..." Margin="3" Command="{Binding BrowseCommand}"></Button>
        </Grid>
        
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Attachment.Name,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="3"
                 Style="{StaticResource ValidationTextBoxToolTipStyle}"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Attachment.DateAdded}" Visibility="{Binding Path=IsNotNewAttachment, Converter={StaticResource B2V}}" Margin="3"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Attachment.Size}" Margin="3"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Attachment.Description, UpdateSourceTrigger=PropertyChanged}" Margin="3" TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Auto"></TextBox>
    </Grid>
</UserControl>
