StudyingController/StudyingController/Views/ControlChatView.xaml

<UserControl x:Class="StudyingController.Views.ControlChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:StudyingController.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:UniversalToLocalDateConverter x:Key="U2LDate"/>
        
        <Style TargetType="Button" x:Key="ModifierButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock FontStyle="Italic">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Opacity" Value="0.6"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(Border.Opacity)" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="(Border.Opacity)" To="0.6" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Border x:Name="QuestionBorder" Grid.Row="0" Background="#FF59E885" Margin="3" CornerRadius="3" Style="{StaticResource BorderStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Grid.Column="0" Margin="3" Source="/StudyingController;component/Images/person.png" Height="48" HorizontalAlignment="Center" />

                                        <Grid Grid.Row="0" Grid.Column="1" Margin="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="{Binding Owner}" FontWeight="Bold"/>

                                            <TextBox Grid.Row="1" TextWrapping="Wrap" Text="{Binding Text}" Background="Transparent" Style="{StaticResource SelectableTextBoxStyle}"/>

                                        </Grid>
                                        
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Date, Converter={StaticResource U2LDate}}" Margin="3" FontStyle="Italic" FontSize="10" />

                                        <!--<Grid Grid.Row="1" Grid.Column="2" Margin="2" HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="1" Content="delete" Margin="2" Style="{StaticResource ModifierButtonStyle}"/>
                                            <Button Grid.Column="0" Content="edit" Margin="2"  Style="{StaticResource ModifierButtonStyle}"/>
                                        </Grid>-->
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="tbMessage" FontStretch="Normal"  AcceptsReturn="True" Margin="3" Text="{Binding CurrentMessage, UpdateSourceTrigger=PropertyChanged}"/>

            <Button IsDefault="True" Grid.Column="1" VerticalAlignment="Top" Margin="3" IsEnabled="{Binding CanSendMessage}" Command="{Binding SendMessageCommand}" CommandParameter="{Binding ElementName=tbMessage, Path=Text}" Style="{StaticResource MenuButtonStyle}">
                <Image Source="/StudyingController;component/Images/mail2_send.png" Stretch="Fill" />
            </Button>

            <TextBlock Grid.Row="1" Text="Ctrl+Enter - відправити повідомлення" Foreground="Gray" Margin="3"/>
        </Grid>
        
    </Grid>
</UserControl>
