StudyingController/StudyingController/Views/EditableView.xaml

<UserControl x:Class="StudyingController.Views.EditableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:StudyingController.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        
        <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding EntitiesProvider}" IsEnabled="{Binding IsEnabled}"/>

        <GridSplitter Width="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF797070" ShowsPreview="True">
            <GridSplitter.Style>
                <Style TargetType="{x:Type GridSplitter}">
                    <Setter Property="Opacity" Value="0.2"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="GridSplitter.Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>

        <ContentControl Grid.Column="2" Content="{Binding CurrentWorkspace}"/>
    </Grid>
</UserControl>
