StudyingController/StudyingController/Views/FacultyView.xaml

<UserControl x:Class="StudyingController.Views.FacultyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:StudyingController.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Назва :" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Faculty.Name, UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                 Style="{StaticResource ValidationTextBoxToolTipStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Інститут :" Style="{StaticResource TextBlockStyle}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Institutes}" SelectedValue="{Binding Faculty.Institute}" Style="{StaticResource ValidationComboBoxToolTipStyle}"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Напрямки :" Style="{StaticResource TextBlockStyle}"/>
            <Grid Grid.Row="1" Margin="5,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAdd" Grid.Row="0" Grid.Column="1" Command="{Binding AddSpecializationCommand}" Content="Додати" Margin="3" />
                <Button x:Name="btnRemove" Grid.Row="1" Grid.Column="1" Command="{Binding RemoveSpecializationCommand}" CommandParameter="{Binding ElementName=lbSpecializations, Path=SelectedItem}" Content="Видалити" Margin="3"/>

                <ListBox HorizontalContentAlignment="Stretch" x:Name="lbSpecializations" Grid.RowSpan="3" ItemsSource="{Binding Faculty.Specializations}" SelectionChanged="lbSpecializations_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ValidationTextBoxToolTipStyle}" GotFocus="TextBox_GotFocus" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
