StudyingController/StudyingController/Views/LectureView.xaml

<UserControl x:Class="StudyingController.Views.LectureView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:StudyingController.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Margin="5,0,5,0" ItemsSource="{Binding Path=Lecture.Groups}" dd:DragDropHelper.IsDragSource ="true" dd:DragDropHelper.IsDropTarget ="true" dd:DragDropHelper.DragDropTemplate="{StaticResource ListBoxItemTemplate}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" ></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="2" Margin="5,0,5,0" ItemsSource="{Binding Path=UnusedGroups}" dd:DragDropHelper.IsDragSource ="true" dd:DragDropHelper.IsDropTarget ="true" dd:DragDropHelper.DragDropTemplate="{StaticResource ListBoxItemTemplate}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"></GridSplitter>
    </Grid>
</UserControl>
