StudyingController/StudyingController/Views/LectureControlView.xaml

<UserControl x:Class="StudyingController.Views.LectureControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:StudyingController.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Назва:" Style="{StaticResource TextBlockStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Control.Name, UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource ValidationTextBoxToolTipStyle}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата:" Style="{StaticResource TextBlockStyle}"/>
            <DatePickerTextBox Grid.Row="1" Grid.Column="1" Text="{Binding Control.Date,
                                                            ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource ValidationTextBoxToolTipStyle}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Опис:" Style="{StaticResource TextBlockStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Control.Description, UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource ValidationTextBoxToolTipStyle}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Максимальний бал:" Style="{StaticResource TextBlockStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Control.MaxMark, UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource ValidationTextBoxToolTipStyle}"/>
        </Grid>

        <Expander Grid.Column="1" ToolTip="Запитання-відповіді" ExpandDirection="Right" IsExpanded="True">
            <ContentControl Content="{Binding ChatViewModel}"/>
        </Expander>
    </Grid>
</UserControl>
