StudyingController/StudyingController/Views/LectureControlView.xaml

<UserControl x:Class="StudyingController.Views.LectureControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:StudyingController.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Назва:" Style="{StaticResource TextBlockStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Control.Name, UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource ValidationTextBoxToolTipStyle}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата:" Style="{StaticResource TextBlockStyle}"/>
            <DatePickerTextBox Grid.Row="1" Grid.Column="1" Text="{Binding Control.Date,
                                                            ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource ValidationTextBoxToolTipStyle}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Опис:" Style="{StaticResource TextBlockStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Control.Description, UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource ValidationTextBoxToolTipStyle}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Максимальний бал:" Style="{StaticResource TextBlockStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Control.MaxMark, UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource ValidationTextBoxToolTipStyle}"/>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding Path=IsUserStudent, Converter={StaticResource B2V}}">
                <TextBlock Text="Оцінка: "/>
                <TextBlock Text="{Binding Mark}"/>
            </StackPanel>
        </Grid>

        <Expander Grid.Column="1"  ExpandDirection="Right" IsExpanded="True" Visibility = "{Binding IsExisted, Converter={StaticResource B2V}}">
            <TabControl TabStripPlacement="Right">
                <TabItem>
                    <TabItem.Header>

                        <StackPanel>
                            <TextBlock Text="Обговорення" Margin="5,0,5,0"></TextBlock>
                            <StackPanel.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </StackPanel.LayoutTransform>
                        </StackPanel>

                    </TabItem.Header>
                    <ContentControl Content="{Binding ChatViewModel}">
                    </ContentControl>
                </TabItem>

                <TabItem Visibility="{Binding Path=IsNotStudent, Converter={StaticResource B2V}}">
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock Text="Оцінки" Margin="5,0,5,0"></TextBlock>
                            <StackPanel.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </StackPanel.LayoutTransform>
                        </StackPanel>

                    </TabItem.Header>
                    <ContentControl Content="{Binding MarksViewModel}">
                    </ContentControl>
                </TabItem>




            </TabControl>
        </Expander>
        
    </Grid>
</UserControl>
