StudyingController/StudyingController/Views/LoginView.xaml

<UserControl x:Class="StudyingController.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="350" MinWidth="250" MaxHeight="400" MinHeight="320">
        <StackPanel Margin="40,20,40,20">
            <GroupBox Header="Користувач">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Логін:"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Content="Пароль:"></Label>
                    <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5"></PasswordBox>
                    <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Запам'ятати"></CheckBox>
                    <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Автологін"></CheckBox>
                </Grid>
            </GroupBox>
            <GroupBox HorizontalAlignment="Stretch" Header="Зв'язок" Margin="0,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Сервер:"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Content="Порт:"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
                </Grid>
            </GroupBox>
            <Button MinHeight="20" MaxHeight="40" MinWidth="50" MaxWidth="100" Margin="0,5,0,0" Content="Увійти"></Button>
            <Label MaxWidth="230" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="//for errors"></TextBlock>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
