StudyingController/StudyingController/Views/MainView.xaml

<UserControl x:Class="StudyingController.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid IsEnabled="{Binding Path=IsNotBusy}" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition  Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBarTray >
                <ToolBar>
                    <Button Command="{Binding HomeCommand}" ToolTip="Моя сторінка" Style="{StaticResource MenuButtonStyle}">
                        <Image Source="/StudyingController;component/Images/devid.png" Stretch="Fill" />
                    </Button>
                    <Button Command="{Binding LogoutCommand}" ToolTip="Вийти" Style="{StaticResource MenuButtonStyle}">
                        <Image Source="/StudyingController;component/Images/application_exit.png" Stretch="Fill" />
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button ToolTip="Рейтинг" Command="{Binding Path=RateCommand}" Visibility="{Binding Path=IsUserAdminOrSecretary, Converter={StaticResource B2V}}" Style="{StaticResource MenuButtonStyle}">
                        <Image Source="/StudyingController;component/Images/star.png" Stretch="Fill" />
                    </Button>
                    <Button ToolTip="Структура" Command="{Binding Path=UniversityStructureCommand}" Visibility="{Binding Path=IsUserAdminOrSecretary, Converter={StaticResource B2V}}" Style="{StaticResource MenuButtonStyle}">
                        <Image Source="/StudyingController;component/Images/department.png" Stretch="Fill" />
                    </Button>
                    <Button Margin="3" ToolTip="Користувачі" Width="55" Height="55" Command="{Binding Path=UsersStructureCommand}" Visibility="{Binding Path=IsUserAdminOrSecretary, Converter={StaticResource B2V}}" Style="{StaticResource MenuButtonStyle}">
                        <Image Source="/StudyingController;component/Images/people.png" Stretch="Fill" />
                    </Button>
                    <Button ToolTip="Контролі" Command="{Binding Path=ControlStructureCommand}" Visibility="{Binding Path=IsUserNotSecretary, Converter={StaticResource B2V}}" Style="{StaticResource MenuButtonStyle}">
                        <Image Source="/StudyingController;component/Images/book_cd_vide.png" Stretch="Fill" />
                    </Button>
                    <Button x:Name="btn_Lessons" ToolTip="Пари"  Visibility="{Binding Path=IsUserAdminOrSecretary, Converter={StaticResource B2V}}" Command="{Binding Path=LessonCommand}" Style="{StaticResource MenuButtonStyle}">
                        <Button.Content>
                            <Image Source="/StudyingController;component/Images/Learn_Lesson-icon.png" Stretch="Fill" />
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding Path=AttachmentCommand}" Visibility="{Binding Path=IsUserTeacher, Converter={StaticResource B2V}}" Style="{StaticResource MenuButtonStyle}">
                        <Button.Content>
                            <Image Source="/StudyingController;component/Images/attachment.png" Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar Visibility="{Binding Path=IsManipulateableOrRefreshable, Converter={StaticResource B2V}}">
                    <Button ToolTip="Оновити" Visibility="{Binding Path=IsRefreshable, Converter={StaticResource B2V}}" Style="{StaticResource MenuButtonStyle}" Command="{Binding Path=CurrentWorkspace.UpdateCommand}" IsEnabled="{Binding CurrentWorkspace.CanRefresh}">
                        <Image Source="/StudyingController;component/Images/refresh_blue.png" Stretch="Fill" />
                    </Button>
                    <Button x:Name="btnAdd" Visibility="{Binding Path=IsManipulateable, Converter={StaticResource B2V}}" Click="btnAdd_Click" ToolTip="Додати" IsEnabled="{Binding CurrentWorkspace.CanAdd}" Style="{StaticResource MenuButtonStyle}">
                        <Button.ContextMenu>
                            <ContextMenu x:Name="cmAdd" ItemsSource="{Binding CurrentWorkspace.AddCommands}">
                                <ContextMenu.ItemTemplate>
                                    <DataTemplate>
                                        <MenuItem Header="{Binding Name}" Command="{Binding Command}"/>
                                    </DataTemplate>
                                </ContextMenu.ItemTemplate>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Button.Content>
                            <Image Source="/StudyingController;component/Images/1327612523_Add.png" Stretch="Fill" />
                        </Button.Content>
                    </Button>
                    <Button ToolTip="Видалити" Visibility="{Binding Path=IsManipulateable, Converter={StaticResource B2V}}" Width="55" Height="55" Command="{Binding Path=CurrentWorkspace.RemoveCommand}" IsEnabled="{Binding CurrentWorkspace.CanRemove}" Style="{StaticResource MenuButtonStyle}">
                        <Image Source="/StudyingController;component/Images/1327612550_delete.png" Stretch="Fill" />
                    </Button>
                </ToolBar>
                <ToolBar Visibility="{Binding Path=IsSaveable, Converter={StaticResource B2V}}">
                    <Button ToolTip="Зберегти" IsEnabled="{Binding CurrentWorkspace.CanSave}" Command="{Binding SaveCurrentWorkspaceCommand}" Style="{StaticResource MenuButtonStyle}">
                        <Image x:Name="img" Source="/StudyingController;component/Images/floppy.png" Stretch="Fill" />
                    </Button>
                    <Button ToolTip="Відмінити" IsEnabled="{Binding CurrentWorkspace.IsModified}" Command="{Binding RollbackCurrentWorkspaceCommand}" Style="{StaticResource MenuButtonStyle}">
                        <Image Source="/StudyingController;component/Images/cancel_dv.png" Stretch="Fill" />
                    </Button>
                </ToolBar>
                <ToolBar IsEnabled="{Binding Path=CurrentWorkspace.IsEnabled}" Visibility="{Binding Path=HasAdditionalCommands, Converter={StaticResource B2V}}" ItemsSource="{Binding CurrentWorkspace.AdditionalCommands}">
                    <ToolBar.ItemTemplate>
                        <DataTemplate>
                            <Button ToolTip="{Binding Path=Name}" Command="{Binding Path=Command}" IsEnabled="{Binding Path=IsEnabled}" Width="55" Height="55" Style="{StaticResource MenuButtonStyle}">
                                <Button.Content>
                                    <Image Source="{Binding Path=Type, Converter={StaticResource E2P}}" Stretch="Fill"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ToolBar.ItemTemplate>
                </ToolBar>
                <ToolBar Visibility="{Binding Path=AllowExport, Converter={StaticResource B2V}}">
                    <Button ToolTip="Експорт в Excel" Style="{StaticResource MenuButtonStyle}" Command="{Binding Path=ExportToExcelCommand}" IsEnabled="{Binding CurrentWorkspace.AllowExportToExcel}">
                        <Image Source="/StudyingController;component/Images/excel.png" Stretch="Fill" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="3">
                    <!--<Expander IsExpanded="True" ExpandDirection="Right">
                    <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding UserInformationViewModel}"/>
                </Expander>-->
                    <!--<Expander ExpandDirection="Right" Margin="2,0,5,2" IsExpanded="True" Background="Beige">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Expander Header="User Info" IsExpanded="True" Background="Bisque">
                                <ContentControl Width="170" Height="130"></ContentControl>
                            </Expander>
                            <ItemsControl Grid.Row="1" Width="Auto" ItemsSource="{Binding MainCommands}" HorizontalContentAlignment="Stretch" Background="Beige">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Margin="3" HorizontalAlignment="Stretch" Content="{Binding Path=Name}" Command="{Binding Path=Command}"></Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>                        
                    </ScrollViewer>
                </Expander>-->
                </Grid>
                <!--<ContentControl>-->
                <Grid Grid.Column="1" >
                    <Grid>
                        <ContentControl Margin="3" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Content="{Binding CurrentWorkspace}"/>
                       
                    </Grid>
                    <Grid>
                        <Control Grid.Row="0" 
                                 Style="{StaticResource BusyAnimationStyle}" 
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" 
                                 Visibility="{Binding IsLoading, Converter={StaticResource B2V}}"/>
                    </Grid>
                </Grid>
                
                
                
                <!--</ContentControl>-->
                <!--    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <ItemsControl ItemsSource="{Binding PathCommands}" Width="Auto" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="3,3,0,3" FontSize="12" HorizontalAlignment="Center" Content="{Binding Path=Name}" Command="{Binding Path=Command}"></Button>
                                        <TextBlock Text="->" Margin="0,3,0,3"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="{Binding CurrentWorkspace.HeaderText}" Visibility="{Binding Path=HasWorkspaces, Converter={StaticResource B2V}}"/>
                    </StackPanel>
                </ScrollViewer>
                
                
            </Grid>-->
            </Grid>
        </Grid>

        <!--<Control Grid.Row="0" Style="{StaticResource BusyAnimationStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsLoading, Converter={StaticResource B2V}}"/>-->

        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Text="{Binding LoggedUser}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Content="{Binding StudyRange}"/>
        </StatusBar>

    </Grid>
</UserControl>
    