StudyingController/StudyingController/Views/MainSecretaryView.xaml

<UserControl x:Class="StudyingController.Views.MainSecretaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Логін :" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=MainSecretary.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                 Style="{StaticResource ValidationTextBoxToolTipStyle}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Прізвище :" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=MainSecretary.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                 Style="{StaticResource ValidationTextBoxToolTipStyle}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Ім'я :" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=MainSecretary.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                 Style="{StaticResource ValidationTextBoxToolTipStyle}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="По батькові :" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=MainSecretary.MiddleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                 Style="{StaticResource ValidationTextBoxToolTipStyle}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата народження :" Style="{StaticResource TextBlockStyle}"/>

        <DatePickerTextBox Grid.Row="4" Grid.Column="1" 
                           Text="{Binding MainSecretary.Birth, UpdateSourceTrigger=PropertyChanged,
                                                            ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                           Style="{StaticResource ValidationTextBoxToolTipStyle}"
                           IsEnabled="True" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="E-mail :" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=MainSecretary.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                 Style="{StaticResource ValidationTextBoxToolTipStyle}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Зображення :" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="6" Grid.Column="1" Visibility="Hidden" Text="{Binding Path=MainSecretary.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                 Style="{StaticResource ValidationTextBoxToolTipStyle}"/>
    </Grid>
</UserControl>
