StudyingController/StudyingController/Views/MainView.xaml

<UserControl x:Class="StudyingController.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Command="{Binding LogoutCommand}" ToolTip="Вийти" Margin="3" Width="32" Height="32" Style="{StaticResource MenuButtonStyle}">
                    <Image Source="/StudyingController;component/Images/application_exit.png" Stretch="Fill" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Margin="3" ToolTip="Структура" Width="32" Height="32" Command="{Binding Path=UniversityStructureCommand}" Visibility="{Binding Path=IsUserAdminOrSecretary, Converter={StaticResource B2V}}" Style="{StaticResource MenuButtonStyle}">
                    <Image Source="/StudyingController;component/Images/department.png" Stretch="Fill" />
                </Button>
                <Button Margin="3" ToolTip="Користувачі" Width="32" Height="32" Command="{Binding Path=UsersStructureCommand}" Visibility="{Binding Path=IsUserAdminOrSecretary, Converter={StaticResource B2V}}" Style="{StaticResource MenuButtonStyle}">
                    <Image Source="/StudyingController;component/Images/people.png" Stretch="Fill" />
                </Button>
                <Button Margin="3" ToolTip="Лекції" Width="32" Height="32" Command="{Binding Path=UsersStructureCommand}" Visibility="{Binding Path=IsUserTeacher, Converter={StaticResource B2V}}" Style="{StaticResource MenuButtonStyle}">
                    <Image Source="/StudyingController;component/Images/book_cd_vide.png" Stretch="Fill" />
                </Button>
            </ToolBar>
            <ToolBar Visibility="{Binding Path=IsManipulateable, Converter={StaticResource B2V}}">
                <Button Margin="3" ToolTip="Оновити" Width="32" Height="32" Style="{StaticResource MenuButtonStyle}" Command="{Binding Path=CurrentWorkspace.UpdateCommand}" IsEnabled="{Binding CurrentWorkspace.CanRefresh}">
                    <Image Source="/StudyingController;component/Images/refresh_blue.png" Stretch="Fill" />
                </Button>
                <Button x:Name="btnAdd" Click="btnAdd_Click" Margin="3" ToolTip="Додати" Width="32" Height="32" IsEnabled="{Binding CurrentWorkspace.CanAdd}" Style="{StaticResource MenuButtonStyle}">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="cmAdd" ItemsSource="{Binding CurrentWorkspace.AddCommands}">
                            <ContextMenu.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding Name}" Command="{Binding Command}"/>
                                </DataTemplate>
                            </ContextMenu.ItemTemplate>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Button.Content>
                        <Image Source="/StudyingController;component/Images/1327612523_Add.png" Stretch="Fill" />
                    </Button.Content>
                </Button>
                <Button Margin="3" ToolTip="Видалити" Width="32" Height="32" Command="{Binding Path=CurrentWorkspace.RemoveCommand}" IsEnabled="{Binding CurrentWorkspace.CanRemove}" Style="{StaticResource MenuButtonStyle}">
                    <Image Source="/StudyingController;component/Images/1327612550_delete.png" Stretch="Fill" />
                </Button>
            </ToolBar>
            <ToolBar Visibility="{Binding Path=IsSaveable, Converter={StaticResource B2V}}">
                <Button Margin="3" Width="32" Height="32" ToolTip="Зберегти" IsEnabled="{Binding CurrentWorkspace.CanSave}" Command="{Binding SaveCurrentWorkspaceCommand}" Style="{StaticResource MenuButtonStyle}">
                    <Image x:Name="img" Source="/StudyingController;component/Images/floppy.png" Stretch="Fill" />
                </Button>
                <Button Margin="3" Width="32" Height="32" ToolTip="Відмінити" IsEnabled="{Binding CurrentWorkspace.IsModified}" Command="{Binding RollbackCurrentWorkspaceCommand}" Style="{StaticResource MenuButtonStyle}">
                    <Image Source="/StudyingController;component/Images/cancel_dv.png" Stretch="Fill" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="3">
                <Expander IsExpanded="True" ExpandDirection="Right">
                    <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding UserInformationViewModel}"/>
                </Expander>
                <!--<Expander ExpandDirection="Right" Margin="2,0,5,2" IsExpanded="True" Background="Beige">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Expander Header="User Info" IsExpanded="True" Background="Bisque">
                                <ContentControl Width="170" Height="130"></ContentControl>
                            </Expander>
                            <ItemsControl Grid.Row="1" Width="Auto" ItemsSource="{Binding MainCommands}" HorizontalContentAlignment="Stretch" Background="Beige">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Margin="3" HorizontalAlignment="Stretch" Content="{Binding Path=Name}" Command="{Binding Path=Command}"></Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>                        
                    </ScrollViewer>
                </Expander>-->
            </Grid>
            <ContentControl Margin="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding CurrentWorkspace}"/>
            <!--<Grid Grid.Column="1">
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <ItemsControl ItemsSource="{Binding PathCommands}" Width="Auto" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="3,3,0,3" FontSize="12" HorizontalAlignment="Center" Content="{Binding Path=Name}" Command="{Binding Path=Command}"></Button>
                                        <TextBlock Text="->" Margin="0,3,0,3"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="{Binding CurrentWorkspace.HeaderText}" Visibility="{Binding Path=HasWorkspaces, Converter={StaticResource B2V}}"/>
                    </StackPanel>
                </ScrollViewer>
                
                
            </Grid>-->
        </Grid>
    </Grid>
</UserControl>
