StudyingController/StudyingController/Views/PracticeTeacherView.xaml

<UserControl x:Class="StudyingController.Views.PracticeTeacherView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:StudyingController.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Студенти для поточної практики" HorizontalContentAlignment="Center"></Label>
            <Label Grid.Column="1" Content="Інші студенти" HorizontalContentAlignment="Center"></Label>

            <ListBox Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" ItemsSource="{Binding Path=UsedStudents}" dd:DragDropHelper.IsDragSource ="true" dd:DragDropHelper.IsDropTarget ="true" dd:DragDropHelper.DragDropTemplate="{StaticResource ListBoxItemTemplate}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" ></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="35*"></RowDefinition>
                    <RowDefinition Height="265*" />
                </Grid.RowDefinitions>
                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Selector}"/>
                <ListBox Grid.Row="1"  Margin="5,0" ItemsSource="{Binding Path=UnusedStudents}" dd:DragDropHelper.IsDragSource ="true" dd:DragDropHelper.IsDropTarget ="true" dd:DragDropHelper.DragDropTemplate="{StaticResource ListBoxItemTemplate}" Grid.RowSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
