StudyingController/StudyingController/Views/SelectorView.xaml

<UserControl x:Class="StudyingController.Views.SelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border  BorderBrush="Gray" BorderThickness="1" Margin="5,0,5,5">
            <Expander Grid.Row="0" IsExpanded="{Binding IsExpanded}">
                <Grid IsEnabled="{Binding IsEnabled}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Інститут:" Margin="3"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Факультет:" Margin="3"></TextBlock>
                    <TextBlock Grid.Row="2" Text="Кафедра:" Margin="3"></TextBlock>
                    <TextBlock Grid.Row="3" Text="Група:" Margin="3" Visibility="{Binding IsContainsGroups, Converter={StaticResource B2V}}"></TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{Binding Institutes}" SelectedItem="{Binding Institute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" ItemsSource="{Binding Faculties}" SelectedItem="{Binding Faculty, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="3" IsEnabled="{Binding IsEnableCathedras}" ItemsSource="{Binding Cathedras}" SelectedItem="{Binding Cathedra,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="3" IsEnabled="{Binding IsEnableGroups}" Visibility="{Binding IsContainsGroups, Converter={StaticResource B2V}}" ItemsSource="{Binding Groups}" SelectedItem="{Binding Group,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                </Grid>
            </Expander>
        </Border>
    </Grid>
</UserControl>
