StudyingController/StudyingController/Views/TeacherPracticesView.xaml

<UserControl x:Class="StudyingController.Views.TeacherPracticesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:StudyingController.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Предмети-практичні викладача" HorizontalContentAlignment="Center"></Label>
        <Label Grid.Column="2" Content="Інші предмети" HorizontalContentAlignment="Center"></Label>
        <ListBox Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" ItemsSource="{Binding Path=UsedSubjects}" dd:DragDropHelper.IsDragSource ="true" dd:DragDropHelper.IsDropTarget ="true">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" ></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="2" Margin="5,0,5,0" Grid.Row="2" ItemsSource="{Binding Path=UnusedSubjects}" dd:DragDropHelper.IsDragSource ="true" dd:DragDropHelper.IsDropTarget ="true">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
       <!-- <GridSplitter Grid.Column="1" Grid.RowSpan="2" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"></GridSplitter>-->
    </Grid>
</UserControl>
