StudyingController/StudyingController/Views/UserRateListView.xaml

<UserControl x:Class="StudyingController.Views.UserRateListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls ="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <ListView ItemsSource="{Binding Rates}">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="100" Header="Ім'я" DisplayMemberBinding="{Binding Student.UserInformation.FirstName}"/>
                <GridViewColumn Width="100" Header="Прізвище" DisplayMemberBinding="{Binding Student.UserInformation.LastName}"/>
                <GridViewColumn Width="100" Header="Рейтинг">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <controls:RatingsControl Value="{Binding Rate}"  StarForegroundColor="Black"  BackgroundColor="White" NumberOfStars="5" Maximum="100">
                                <controls:RatingsControl.ToolTip>
                                    <TextBlock Text="{Binding Rate}"></TextBlock>
                                </controls:RatingsControl.ToolTip>

                            </controls:RatingsControl>
                                <!--<TextBlock Text="{Binding Rate}"/>-->
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
