StudyingController/StudyingController/Views/UserProfileView.xaml

<UserControl x:Class="StudyingController.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <Image Grid.Column="0" Source="/StudyingController;component/Images/person%20%282%29.png" Stretch="Fill"/>
                <TextBlock Text="Admin" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Margin="10,0">
                <TextBlock Text="{Binding}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Останні події"/>
            <ContentControl  Focusable="False" Content="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>

    </Grid>
</UserControl>
