StudyingController/StudyingController/Views/UserProfileView.xaml

<UserControl x:Class="StudyingController.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <Image Grid.Column="0" Source="/StudyingController;component/Images/person (2).png" Stretch="Fill"/>
                <TextBlock Text="{Binding RoleText}" HorizontalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
            
            <Grid Grid.Column="1" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="{Binding User}" FontWeight="Bold" Margin="0,5"/>
                <TextBlock Grid.Row="1" Text="{Binding Institute}" Visibility="{Binding IsInstituteNotNull, Converter={StaticResource B2V}}"/>
                <TextBlock Grid.Row="2" Text="{Binding Faculty}" Visibility="{Binding IsFacultyNotNull, Converter={StaticResource B2V}}"/>
                <TextBlock Grid.Row="3" Text="{Binding Cathedra}" Visibility="{Binding IsCathedraNotNull, Converter={StaticResource B2V}}"/>
                <TextBlock Grid.Row="4" Text="{Binding Group}" Visibility="{Binding IsGroupNotNull, Converter={StaticResource B2V}}"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Margin="0,10">
            <TextBlock Text="Останні події :" FontSize="10"/>
            
        </StackPanel>

    </Grid>
</UserControl>
