StudyingController/StudyingController/Views/UserProfileView.xaml

<UserControl x:Class="StudyingController.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <Image Grid.Column="0" Source="/StudyingController;component/Images/person (2).png" Stretch="Uniform"/>
                <TextBlock Text="{Binding RoleText}" HorizontalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
            
            <Grid Grid.Column="1" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="{Binding User}" FontWeight="Bold" Margin="0,5"/>
                <TextBlock Grid.Row="1" Text="{Binding Institute}" Visibility="{Binding IsInstituteNotNull, Converter={StaticResource B2V}}"/>
                <TextBlock Grid.Row="2" Text="{Binding Faculty}" Visibility="{Binding IsFacultyNotNull, Converter={StaticResource B2V}}"/>
                <TextBlock Grid.Row="3" Text="{Binding Cathedra}" Visibility="{Binding IsCathedraNotNull, Converter={StaticResource B2V}}"/>
                <TextBlock Grid.Row="4" Text="{Binding Group}" Visibility="{Binding IsGroupNotNull, Converter={StaticResource B2V}}"/>
            </Grid>
        </Grid>

        <TextBlock Grid.Row="1" Margin="0,10" Text="Останні події :" FontSize="12"/>

        <ScrollViewer Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Notifications}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="NotificationBorder" Background="#DCDCDC" Margin="3" CornerRadius="3" Style="{StaticResource MessageBorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="5" Text="{Binding Date}"/>
                                <TextBlock Grid.Row="1" Margin="5" Text="{Binding Message}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--<StackPanel Grid.Row="2">
            <Grid Margin="0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            
                <Image Grid.Row="0" Grid.Column="0" Height="16" Width="16" Source="/StudyingController;component/Images/preferences_desktop_notification%20%281%29.png" />

                <TextBlock Margin="5,0" Grid.Row="0" Grid.Column="1" Text="Вітаємо Вас у системі!" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding CurrentDate}" />
            
                <TextBlock Margin="0,10" Grid.Row="1" Grid.Column="1" Text="- cистемне оповіщення" FontSize="10" FontStyle="Italic"/>
            </Grid>

            <Grid Margin="0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Height="16" Width="16" Source="/StudyingController;component/Images/preferences_desktop_notification%20%281%29.png" />

                <TextBlock Margin="5,0" Grid.Row="0" Grid.Column="1" Text="З Новим Роком!" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding NewYearDate}" />

                <TextBlock Margin="0,10" Grid.Row="1" Grid.Column="1" Text="- cистемне оповіщення" FontSize="10" FontStyle="Italic"/>
            </Grid>
        </StackPanel>-->
    </Grid>
</UserControl>
