StudyingController/StudyingController/App.xaml

<Application x:Class="StudyingController.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:vm="clr-namespace:StudyingController.ViewModels"
                 xmlns:v="clr-namespace:StudyingController.Views">
    <Application.Resources>
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <v:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MainViewModel}">
                <v:MainView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:EditableViewModel}">
                <v:EditableView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:UniversityTreeViewModel}">
                <v:UniversityTreeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:UsersTreeViewModel}">
                <v:UsersTreeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:InstituteViewModel}">
                <v:InstituteView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:FacultyViewModel}">
                <v:FacultyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CathedraViewModel}">
                <v:CathedraView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:GroupViewModel}">
                <v:GroupView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:InstituteAdminViewModel}">
                <v:InstituteAdminView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:InstituteSecretaryViewModel}">
                <v:InstituteSecretaryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:FacultyAdminViewModel}">
                <v:FacultyAdminView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:FacultySecretaryViewModel}">
                <v:FacultySecretaryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TeacherViewModel}">
                <v:TeacherView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:StudentViewModel}">
                <v:StudentView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MainAdminViewModel}">
                <v:MainAdminView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MainSecretaryViewModel}">
                <v:MainSecretaryView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:UserInformationViewModel}">
                <v:UserInformationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:LectureViewModel}">
                <v:LectureView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:LessonTreeViewModel}">
                <v:LessonTreeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TeacherLecturesViewModel}">
                <v:TeacherLecturesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TeacherPracticesViewModel}">
                <v:TeacherPracticesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PracticeTeacherViewModel}">
                <v:PracticeTeacherView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SelectorViewModel}">
                <v:SelectorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:LectureControlsViewModel}">
                <v:LessonControlsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:LectureControlViewModel}">
                <v:LectureControlView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:AttachmentsViewModel}">
                <v:AttachmentsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ControlChatViewModel}">
                <v:ControlChatView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PracticeControlsViewModel}">
                <v:LessonControlsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PracticeControlViewModel}">
                <v:PracticeControlView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ControlMarksViewModel}">
                <v:ControlMarksView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:UserProfileViewModel}">
                <v:UserProfileView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:UserRateListViewModel}">
                <v:UserRateListView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
