StudyingController/StudyingController/App.xaml

<Application x:Class="StudyingController.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:StudyingController.ViewModels"
             xmlns:v="clr-namespace:StudyingController.Views">
    <Application.Resources>       
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <v:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MainViewModel}">
                <v:MainView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:EditableViewModel}">
                <v:EditableView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:UniversityTreeViewModel}">
                <v:UniversityTreeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:UsersTreeViewModel}">
                <v:UsersStructureView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:InstituteViewModel}">
                <v:InstituteView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:FacultyViewModel}">
                <v:FacultyView/>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
